ALFKI;Alfreds Futterkiste                 ;Alemanha     
ANATR;Ana Trujillo Emparedados y helados  ;Mexico       
ANTON;Antonio Moreno Taquer¡a             ;Mexico       
AROUT;Around the Horn                     ;Reino Unido  
BERGS;Berglunds snabbk p                  ;Suecia       
BLAUS;Blauer See Delikatessen             ;Alemanha     
BLONP;Blondel pere et fils                ;Franca       
BOLID;Bolido Comidas preparadas           ;Espanha      
BONAP;Bon app                             ;Franca       
BOTTM;Bottom-Dollar Markets               ;Canada       
BSBEV;Bs Beverages                        ;Reino Unido  
CACTU;Cactus Comidas para llevar          ;Argentina    
CENTC;Centro comercial Moctezuma          ;Mexico       
CHOPS;Chop-suey Chinese                   ;Suica        
COMMI;Comercio Mineiro                    ;Brasil       
CONSH;Consolidated Holdings               ;Reino Unido  
DRACD;Drachenblut Delikatessen            ;Alemanha     
DUMON;Du monde entier                     ;Franca       
EASTC;Eastern Connection                  ;Reino Unido  
ERNSH;Ernst Handel                        ;Austria      
FAMIA;Familia Arquibaldo                  ;Brasil       
FISSA;FISSA Fabrica Inter. Salchichas S.A.;Espanha      
FOLIG;Folies gourmandes                   ;Fran‡a       
FOLKO;Folk och fa HB                      ;Suecia       
FRANK;Frankenversand                      ;Alemanha     
FRANR;France restauration                 ;Fran‡a       
FRANS;Franchi S.p.A.                      ;Italia       
FURIB;Furia Bacalhau e Frutos do Mar      ;Portugal     
GALED;Galeria del gastronomo              ;Espanha      
GODOS;Godos Cocina Tipica                 ;Espanha      
GOURL;Gourmet Lanchonetes                 ;Brasil       
GREAL;Great Lakes Food Market             ;EUA          
GROSR;GROSELLA-Restaurante                ;Venezuela    
HANAR;Hanari Carnes                       ;Brasil       
HILAA;HILARIcN-Abastos                    ;Venezuela    
HUNGC;Hungry Coyote Import Store          ;EUA          
HUNGO;Hungry Owl All-Night Grocers        ;Irlanda      
ISLAT;Island Trading                      ;Reino Unido  
KOENE;Kiniglich Essen                     ;Alemanha     
LACOR;La corne d abondance                ;Franca       
LAMAI;La maison d Asie                    ;Franca       
LAUGB;Laughing Bacchus Wine Cellars       ;Canada        
LAZYK;Lazy K Kountry Store                ;EUA          
LEHMS;Lehmanns Marktstand                 ;Alemanha     
LETSS;Let s Stop N Shop                   ;EUA          
LILAS;LILA-Supermercado                   ;Venezuela    
LINOD;LINO-Delicateses                    ;Venezuela    
LONEP;Lonesome Pine Restaurant            ;EUA          
MAGAA;Magazzini Alimentari Riuniti        ;Italia       
MAISD;Maison Dewey                        ;Belgica      
MEREP;More Paillarde                      ;Canada       
MORGK;Morgenstern Gesundkost              ;Alemanha     
NORTS;North/South                         ;Reino Unido  
OCEAN;Oceano Atlantico Ltda.              ;Argentina    
OLDWO;Old World Delicatessen              ;EUA          
OTTIK;Ottilies Kiseladen                  ;Alemanha     
PARIS;Paris specialitis                   ;Franca       
PERIC;Pericles Comidas cl sicas           ;Mexico       
PICCO;Piccolo und mehr                    ;austria      
PRINI;Princesa Isabel Vinhos              ;Portugal     
QUEDE;Que Delicia                         ;Brasil       
QUEEN;Queen Cozinha                       ;Brasil       
QUICK;QUICK-Stop                          ;Alemanha     
RANCH;Rancho grande                       ;Argentina    
RATTC;Rattlesnake Canyon Grocery          ;EUA          
REGGC;Reggiani Caseifici                  ;Italia       
RICAR;Ricardo Adocicados                  ;Brasil       
RICSU;Richter Supermarkt                  ;Suica        
ROMEY;Romero y tomillo                    ;Espanha      
SANTG;Sant  Gourmet                       ;Noruega      
SAVEA;Save-a-lot Markets                  ;EUA          
SEVES;Seven Seas Imports                  ;Reino Unido  
SIMOB;Simons bistro                       ;Dinamarca    
SPECD;Specialitis du monde                ;Franca       
SPLIR;Split Rail Beer & Ale               ;EUA          
SUPRD;Suprimes delices                    ;Belgica      
THEBI;The Big Cheese                      ;EUA          
THECR;The Cracker Box                     ;EUA          
TOMSP;Toms Spezialit?ten                  ;Alemanha     
TORTU;Tortuga Restaurante                 ;Mexico       
TRADH;Tradicao Hipermercados              ;Brasil       
TRAIH;Trail s Head Gourmet Provisioners   ;EUA          
VAFFE;Vaffeljernet                        ;Dinamarca    
VICTE;Victuailles en stock                ;Franca       
VINET;Vins et alcools Chevalier           ;Franca       
WANDK;Die Wandernde Kuh                   ;Alemanha     
WARTH;Wartian Herkku                      ;Finlandia    
WELLI;Wellington Importadora              ;Brasil       
WHITC;White Clover Markets                ;EUA          
WILMK;Wilman Kala                         ;Finlandia    
WOLZA;Wolski IZajazd                      ;Polonia      